In [22]:
#import libraries
import pandas as pd
import numpy as np
# connecting to the database
import sqlite3
conn = sqlite3.connect('database.sqlite')
cur = conn.cursor()
import json
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#c is the variable equals to cursor.execute
c = cur.execute("""
            SELECT * FROM Matches
            WHERE Season == 2011
            AND Div != 'E0'
            """)

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

   Match_ID Div  Season        Date   HomeTeam       AwayTeam  FTHG  FTAG FTR
0      1092  D1    2011  2012-03-31   Nurnberg  Bayern Munich     0     1   A
1      1093  D1    2011  2011-12-11  Stuttgart  Bayern Munich     1     2   A
2      1094  D1    2011  2011-08-13  Wolfsburg  Bayern Munich     0     1   A
3      1095  D1    2011  2011-11-27      Mainz  Bayern Munich     3     2   H
4      1096  D1    2011  2012-02-18   Freiburg  Bayern Munich     0     0   D

In [5]:
res = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")
for name in res:
    print (name[0])

sqlite_sequence
Matches
Teams_in_Matches
Teams
Unique_Teams

In [10]:
df.columns

Index(['Match_ID', 'Div', 'Season', 'Date', 'HomeTeam', 'AwayTeam', 'FTHG',
       'FTAG', 'FTR'],
      dtype='object')

In [13]:
c = cur.execute("""
            SELECT * FROM Matches
            LIMIT 4; """)
Teams_in_Matches_df = pd.DataFrame(c.fetchall())
Teams_in_Matches_df.columns = [x[0]for x in c.description]
Teams_in_Matches_df

,Match_ID,Div,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR
0,1,D2,2009,2010-04-04,Oberhausen,Kaiserslautern,2,1,H
1,2,D2,2009,2009-11-01,Munich 1860,Kaiserslautern,0,1,A
2,3,D2,2009,2009-10-04,Frankfurt FSV,Kaiserslautern,1,1,D
3,4,D2,2009,2010-02-21,Frankfurt FSV,Karlsruhe,2,1,H

In [14]:
#create a dummy variable (dummy)
dummy = pd.get_dummies(df['FTR'])
dummy.columns = ['Loss','Draw','Win']
dummy.head()

   Loss  Draw  Win
0     1     0    0
1     1     0    0
2     1     0    0
3     0     0    1
4     0     1    0

In [15]:
#concatenate the data with pd concat method  
df_homes = pd.concat([df,dummy], axis=1,join='inner')
df_homes.head()

,Match_ID,Div,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,Loss,Draw,Win
0,1092,D1,2011,2012-03-31,Nurnberg,Bayern Munich,0,1,A,1,0,0
1,1093,D1,2011,2011-12-11,Stuttgart,Bayern Munich,1,2,A,1,0,0
2,1094,D1,2011,2011-08-13,Wolfsburg,Bayern Munich,0,1,A,1,0,0
3,1095,D1,2011,2011-11-27,Mainz,Bayern Munich,3,2,H,0,0,1
4,1096,D1,2011,2012-02-18,Freiburg,Bayern Munich,0,0,D,0,1,0

In [16]:
dfh = df_homes.groupby('HomeTeam').sum()

In [17]:
dfa = df_homes.groupby('AwayTeam').sum()

In [18]:
dfnew = dfa
dfnew['Total_Goals'] =  dfh['FTHG'] + dfa['FTAG']
dfnew.head()

               Match_ID  Season  FTHG  FTAG  Loss  Draw  Win  Total_Goals
AwayTeam
Aachen            26214   34187    23    15     2     7    8           30
Augsburg          27659   34187    30    16     2     7    8           36
Bayern Munich     18700   34187    16    28     9     3    5           77
Bochum            23035   34187    32    18     3     4   10           41
Braunschweig      26792   34187    20    16     4     7    6           37

# Merge the DataFram

In [24]:
    cur.execute("""select HomeTeam,Div, count(Matches.Match_ID)NoOfGames, sum(Matches.FTHG) HomeGoals,
               sum(Matches.FTAG) AwayGoals, sum(case Matches.FTR WHEN 'A' then 1 else 0 end) AwayWins,
               sum(case Matches.FTR when 'H' then 1 else 0 end) HomeWins, sum(case Matches.FTR when 'D' 
               then 1 else 0 end) 
               From Matches
               Where Season = 2011 and Div in ('D1', 'D2')
               Group by HomeTeam , Div ;""")
df1 = pd.DataFrame(cur.fetchall())
df1.columns = [x[0] for x in cur.description]
df1.head()

,HomeTeam,Div,NoOfGames,HomeGoals,AwayGoals,AwayWins,HomeWins,sum(case Matches.FTR when 'D' \n then 1 else 0 end)
0,Aachen,D2,17,15,24,7,4,6
1,Augsburg,D1,17,20,19,4,6,7
2,Bayern Munich,D1,17,49,6,2,14,1
3,Bochum,D2,17,23,23,7,7,3
4,Braunschweig,D2,17,21,15,3,6,8

# Creating a New Column for Total Goals in Season 2011 - German League

In [25]:
df1['Total_Goals'] = df1.apply(lambda x : x['HomeGoals'] + x['AwayGoals'] , axis = 1)

#  #CheckingResults

In [27]:
df1.head()

,HomeTeam,Div,NoOfGames,HomeGoals,AwayGoals,AwayWins,HomeWins,sum(case Matches.FTR when 'D' \n then 1 else 0 end),Total_Goals
0,Aachen,D2,17,15,24,7,4,6,39
1,Augsburg,D1,17,20,19,4,6,7,39
2,Bayern Munich,D1,17,49,6,2,14,1,55
3,Bochum,D2,17,23,23,7,7,3,46
4,Braunschweig,D2,17,21,15,3,6,8,36

In [28]:
# #Calculating losses team wise when playing away and home using Pandas instead of SQL

# Away_losses = df1[df1['FTR'] == 'A']['HomeTeam'].value_counts()
# Home_losses = df1[df1['FTR'] == 'H']['AwayTeam'].value_counts()
# Home_wins = df1[df1['FTR'] == 'H']['HomeTeam'].value_counts()

# #Creating dataframe to save losses
# Total_Losses = pd.DataFrame(data = (Away_losses + Home_losses)).reset_index()
# Total_Losses.columns = ['Team', 'Season Losses']
# Total_Losses['Season Losses'].fillna(0, inplace=True)

# # Merging wins and losses dataframes
# Win_Loss = Wins.merge(Total_Losses, how='inner', on = 'Team')
# Win_Loss.sort_values('Season Wins', ascending=False, inplace=True)

In [29]:
#Writing NewQueries based on FTR column on this Query for HomeTeam AND Away Teams as Below

In [30]:
cur.execute("""Select * 
               From Matches
               Where Season = '2011'
               And ((Div = 'D1' OR Div = 'D2'))
               Group By HomeTeam ,Div
;""")
df1 = pd.DataFrame(cur.fetchall())
df1.columns = [x[0] for x in cur.description]
df1.head()

,Match_ID,Div,Season,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR
0,1138,D2,2011,2012-03-30,Aachen,Dresden,0,1,A
1,1106,D1,2011,2011-11-06,Augsburg,Bayern Munich,1,2,A
2,1122,D1,2011,2011-11-19,Bayern Munich,Dortmund,0,1,A
3,1127,D2,2011,2012-03-02,Bochum,Dresden,0,2,A
4,1140,D2,2011,2011-10-22,Braunschweig,Dresden,0,2,A

# Hometeam

In [31]:
cur.execute("""select HomeTeam,Div, count(Matches.Match_ID)NoOfGames, sum(Matches.FTHG) GoalsAtHome,
               sum(Matches.FTAG) GoalsAgainstAtHome, sum(case Matches.FTR WHEN 'A' then 1 else 0 end) HomeTeamLoss,
               sum(case Matches.FTR when 'H' then 1 else 0 end) HomeTeamWon, sum(case Matches.FTR when 'D' 
               then 1 else 0 end)DrawHome
               From Matches
               Where Season = 2011 and Div in ('D1', 'D2')
               Group by HomeTeam , Div ;""")
dfHomeTeam = pd.DataFrame(cur.fetchall())
dfHomeTeam.columns = [x[0] for x in cur.description]
dfHomeTeam.head()

,HomeTeam,Div,NoOfGames,GoalsAtHome,GoalsAgainstAtHome,HomeTeamLoss,HomeTeamWon,DrawHome
0,Aachen,D2,17,15,24,7,4,6
1,Augsburg,D1,17,20,19,4,6,7
2,Bayern Munich,D1,17,49,6,2,14,1
3,Bochum,D2,17,23,23,7,7,3
4,Braunschweig,D2,17,21,15,3,6,8

# Awayteam

In [32]:
cur.execute("""Select AwayTeam , Div , count(Matches.Match_ID)NoOfGames , sum(Matches.FTAG) GoalsFor , 
               sum(Matches.FTHG) GoalsAgainst , sum(case Matches.FTR WHEN 'A' then 1 else 0 end) WonAway , 
               sum(case Matches.FTR WHEN 'H' then 1 else 0 end) LostAway , sum(case Matches.FTR when 'D' then
               1 else 0 end) DrewAway
               FROM Matches
               WHERE Season = 2011 And Div in ('D1' , 'D2')
               Group BY AwayTeam , Div
 ;""")
dfAwayTeam = pd.DataFrame(cur.fetchall())
dfAwayTeam.columns = [x[0] for x in cur.description]
dfAwayTeam.head()

,AwayTeam,Div,NoOfGames,GoalsFor,GoalsAgainst,WonAway,LostAway,DrewAway
0,Aachen,D2,17,15,23,2,8,7
1,Augsburg,D1,17,16,30,2,8,7
2,Bayern Munich,D1,17,28,16,9,5,3
3,Bochum,D2,17,18,32,3,10,4
4,Braunschweig,D2,17,16,20,4,6,7

 # Merging

In [33]:
dfTeams = pd.merge(dfHomeTeam , dfAwayTeam , right_on = 'AwayTeam' , how = 'inner' , left_on = 'HomeTeam')

In [34]:
#Checking Results
dfTeams.head()

,HomeTeam,Div_x,NoOfGames_x,GoalsAtHome,GoalsAgainstAtHome,HomeTeamLoss,HomeTeamWon,DrawHome,AwayTeam,Div_y,NoOfGames_y,GoalsFor,GoalsAgainst,WonAway,LostAway,DrewAway
0,Aachen,D2,17,15,24,7,4,6,Aachen,D2,17,15,23,2,8,7
1,Augsburg,D1,17,20,19,4,6,7,Augsburg,D1,17,16,30,2,8,7
2,Bayern Munich,D1,17,49,6,2,14,1,Bayern Munich,D1,17,28,16,9,5,3
3,Bochum,D2,17,23,23,7,7,3,Bochum,D2,17,18,32,3,10,4
4,Braunschweig,D2,17,21,15,3,6,8,Braunschweig,D2,17,16,20,4,6,7

#